[buildout]
find-links =
    http://download.zope.org/distribution/

parts =
    plone
    zope2
    instance

eggs =
    elementtree
    PILwoTk
    zope.testing

versions = versions

[versions]
zope.testing >= 3.4.0

[plone]
recipe = plone.recipe.plone

[zope2]
recipe = plone.recipe.zope2install
url = ${plone:zope2-url}

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
zope2-location = ${zope2:location}
products =
    ${buildout:directory}/Products
    ${plone:products}

eggs =
    ${buildout:eggs}
    ${plone:eggs}
